<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History - Parcel Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="customer-dashboard.html">
                    <i class="fas fa-shipping-fast me-2"></i>Parcel Management System
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="customer-dashboard.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking-service.html">Booking Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tracking.html">Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="booking-history.html">Previous Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-support.html">Contact Support</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="text-white me-3">Welcome, <span id="username">Customer</span></span>
                        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0">Booking History</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Customer ID</th>
                                            <th>Booking ID</th>
                                            <th>Booking Date</th>
                                            <th>Receiver Name</th>
                                            <th>Delivered Address</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK123456789012</td>
                                            <td>15-06-2023</td>
                                            <td>Jane Smith</td>
                                            <td>456 Park Avenue, Mumbai</td>
                                            <td>₹350.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='tracking.html'">Track</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK987654321098</td>
                                            <td>10-06-2023</td>
                                            <td>Robert Johnson</td>
                                            <td>789 Main Road, Delhi</td>
                                            <td>₹420.00</td>
                                            <td><span class="badge bg-warning">In Transit</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='tracking.html'">Track</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK456789012345</td>
                                            <td>05-06-2023</td>
                                            <td>Sarah Williams</td>
                                            <td>321 Lake View, Chennai</td>
                                            <td>₹280.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='tracking.html'">Track</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK789012345678</td>
                                            <td>01-06-2023</td>
                                            <td>Michael Brown</td>
                                            <td>654 Hill Road, Kolkata</td>
                                            <td>₹380.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='tracking.html'">Track</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK234567890123</td>
                                            <td>25-05-2023</td>
                                            <td>Emily Davis</td>
                                            <td>987 River View, Hyderabad</td>
                                            <td>₹320.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='tracking.html'">Track</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <div class="container">
                <p class="mb-0">&copy; 2023 Parcel Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
    <script>
        // Set username (in a real app, this would come from a server/session)
        document.getElementById('username').textContent = 'Customer123';
    </script>
</body>
</html>
