<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History - Parcel Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="officer-dashboard.html">
                    <i class="fas fa-shipping-fast me-2"></i>Parcel Management System
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="officer-dashboard.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="officer-tracking.html">Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="delivery-status.html">Delivery Status</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pickup-scheduling.html">Pickup Scheduling</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="officer-booking-history.html">Previous Booking</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="text-white me-3">Welcome, <span id="username">Officer</span></span>
                        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0">Booking History</h4>
                        </div>
                        <div class="card-body">
                            <form id="search-form" class="mb-4">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="customerId" class="form-label">Customer ID</label>
                                        <input type="text" class="form-control" id="customerId" name="customerId" placeholder="Enter Customer ID">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="date" class="form-control" id="startDate" name="startDate">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="date" class="form-control" id="endDate" name="endDate">
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="button" class="btn btn-primary w-100" onclick="searchBookings()">Search</button>
                                    </div>
                                </div>
                            </form>
                            
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Customer ID</th>
                                            <th>Booking ID</th>
                                            <th>Booking Date</th>
                                            <th>Receiver Name</th>
                                            <th>Delivered Address</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CUST001</td>
                                            <td>BK123456789012</td>
                                            <td>15-06-2023</td>
                                            <td>Jane Smith</td>
                                            <td>456 Park Avenue, Mumbai</td>
                                            <td>₹350.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='officer-tracking.html'">Track</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewDetails('BK123456789012')">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST002</td>
                                            <td>BK987654321098</td>
                                            <td>10-06-2023</td>
                                            <td>Robert Johnson</td>
                                            <td>789 Main Road, Delhi</td>
                                            <td>₹420.00</td>
                                            <td><span class="badge bg-warning">In Transit</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='officer-tracking.html'">Track</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewDetails('BK987654321098')">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST003</td>
                                            <td>BK456789012345</td>
                                            <td>05-06-2023</td>
                                            <td>Sarah Williams</td>
                                            <td>321 Lake View, Chennai</td>
                                            <td>₹280.00</td>
                                            <td><span class="badge bg-info">Picked up</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='officer-tracking.html'">Track</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewDetails('BK456789012345')">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST004</td>
                                            <td>BK789012345678</td>
                                            <td>01-06-2023</td>
                                            <td>Michael Brown</td>
                                            <td>654 Hill Road, Kolkata</td>
                                            <td>₹380.00</td>
                                            <td><span class="badge bg-danger">Returned</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='officer-tracking.html'">Track</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewDetails('BK789012345678')">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CUST005</td>
                                            <td>BK234567890123</td>
                                            <td>25-05-2023</td>
                                            <td>Emily Davis</td>
                                            <td>987 River View, Hyderabad</td>
                                            <td>₹320.00</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="window.location.href='officer-tracking.html'">Track</button>
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="viewDetails('BK234567890123')">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Booking Details Modal -->
            <div class="modal fade" id="bookingDetailsModal" tabindex="-1" aria-labelledby="bookingDetailsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="bookingDetailsModalLabel">Booking Details</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h6>Sender Information</h6>
                                    <p><strong>Name:</strong> John Doe</p>
                                    <p><strong>Address:</strong> 123 Main Street, Bangalore</p>
                                    <p><strong>Contact:</strong> +91 9876543210</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Receiver Information</h6>
                                    <p><strong>Name:</strong> Jane Smith</p>
                                    <p><strong>Address:</strong> 456 Park Avenue, Mumbai</p>
                                    <p><strong>Contact:</strong> +91 9876543211</p>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h6>Parcel Details</h6>
                                    <p><strong>Weight:</strong> 2500g</p>
                                    <p><strong>Contents:</strong> Books and Documents</p>
                                    <p><strong>Service Type:</strong> Express Delivery</p>
                                    <p><strong>Packaging:</strong> Standard Packaging</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Booking Details</h6>
                                    <p><strong>Booking ID:</strong> <span id="modal-booking-id">BK123456789012</span></p>
                                    <p><strong>Booking Date:</strong> 15-06-2023</p>
                                    <p><strong>Pickup Date:</strong> 16-06-2023, Morning</p>
                                    <p><strong>Amount:</strong> ₹350.00</p>
                                </div>
                            </div>
                            
                            <h6>Tracking History</h6>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date & Time</th>
                                            <th>Status</th>
                                            <th>Location</th>
                                            <th>Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15-06-2023 10:30 AM</td>
                                            <td>Order Placed</td>
                                            <td>Bangalore</td>
                                            <td>Order has been placed successfully</td>
                                        </tr>
                                        <tr>
                                            <td>15-06-2023 02:45 PM</td>
                                            <td>Picked up</td>
                                            <td>Bangalore</td>
                                            <td>Parcel has been picked up from the sender</td>
                                        </tr>
                                        <tr>
                                            <td>15-06-2023 06:20 PM</td>
                                            <td>In Transit</td>
                                            <td>Bangalore Hub</td>
                                            <td>Parcel is in transit to the destination</td>
                                        </tr>
                                        <tr>
                                            <td>16-06-2023 09:15 AM</td>
                                            <td>Out for Delivery</td>
                                            <td>Mumbai</td>
                                            <td>Parcel is out for delivery</td>
                                        </tr>
                                        <tr>
                                            <td>16-06-2023 02:30 PM</td>
                                            <td>Delivered</td>
                                            <td>Mumbai</td>
                                            <td>Parcel has been delivered to the recipient</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="window.location.href='delivery-status.html'">Update Status</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <div class="container">
                <p class="mb-0">&copy; 2023 Parcel Management System. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
    <script>
        // Set username (in a real app, this would come from a server/session)
        document.getElementById('username').textContent = 'Officer123';
        
        // Search bookings function
        function searchBookings() {
            const customerId = document.getElementById('customerId').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            // In a real app, this would filter the results based on the search criteria
            alert('Search results updated');
        }
        
        // View booking details function
        function viewDetails(bookingId) {
            document.getElementById('modal-booking-id').textContent = bookingId;
            
            // Show the modal
            const bookingDetailsModal = new bootstrap.Modal(document.getElementById('bookingDetailsModal'));
            bookingDetailsModal.show();
        }
    </script>
</body>
</html>
